# GroupProject

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/edu/hkbu/comp4097/groupproject/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/edu/hkbu/comp4097/groupproject/: ExpenseFragment.kt  MainActivity.kt  SignupActivity.kt  UserFragment.kt  ViewPagerAdapter.kt  analyzeCategoryRecyclerViewAdapter.kt  analyzeFragment.kt  calanderExpenseRecyclerViewAdapter.kt  calendarFragment.kt
app/src/main/java/edu/hkbu/comp4097/groupproject/data/: AppDatabase.kt  Category.kt  Code.kt  Expense.kt  ExpenseDao.kt  LoginDataSource.kt  LoginRepository.kt  Result.kt  SampleData.kt
app/src/main/java/edu/hkbu/comp4097/groupproject/data/model/: LoggedInUser.kt
app/src/main/java/edu/hkbu/comp4097/groupproject/ui/: BindingAdapter.kt
app/src/main/java/edu/hkbu/comp4097/groupproject/ui/login/: LoggedInUserView.kt  LoginActivity.kt  LoginFormState.kt  LoginResult.kt  LoginViewModel.kt  LoginViewModelFactory.kt
app/src/main/java/edu/hkbu/comp4097/groupproject/ui/signup/: SignupFragment.kt  SignupViewModel.kt
app/src/main/res/layout/: analyze_fragment.xml  analyze_fragment2.xml  calendar_fragment.xml  expense_fragment.xml  fragment_analyze_item.xml  fragment_expense_item.xml  fragment_user.xml  item_page.xml  signup_fragment.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/edu/hkbu/comp4097/groupproject/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
