<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".calendarFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <CalendarView
            android:id="@+id/calendarView"
            android:layout_width="match_parent"
            android:layout_height="304dp" />

        <Button
            android:id="@+id/addExpenSeButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#ffbf69"
            android:text="Add Expense"
            android:textSize="25sp" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/expensRecycler"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingBottom="60sp" />

    </LinearLayout>

</FrameLayout>